{
  "short_name": "PêcheurConnect",
  "name": "PecheurConnect v3.0 — Sécurité Maritime Sénégal",
  "description": "Sécurité maritime et météo en temps réel pour les pêcheurs du Sénégal.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230a1628'/><text y='.75em' x='5' font-size='80'>🌊</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "orientation": "portrait",
  "categories": ["weather", "navigation", "safety"]
}
